body, header {
  width: 90%;
  padding: 10% 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  font-family: "poppins", sans-serif;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.title {
  color: hsl(234, 12%, 34%);
  line-height: 10%;
}

.title__page {
  font-weight: 200;
  font-size: 150%;
}

.container {
  width: 95%;
  margin: 0.5rem;
  padding-bottom: 5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px hsl(234, 12%, 34%);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.container img {
  float: right;
}

.container--cyan {
  border-top: 0.3rem solid hsl(180, 62%, 55%);
}

.container--red {
  border-top: 0.3rem solid hsl(0, 78%, 62%);
}

.container--orange {
  border-top: 0.3rem solid hsl(34, 97%, 64%);
}

.container--blue {
  border-top: 0.3rem solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 800px) {
  body, header {
    padding: 2%;
  }
  .container {
    padding-bottom: 2rem;
  }
  .container--block {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr;
    gap: 10px;
  }
  .container--cyan {
    grid-area: 4/2/6/3;
  }
  .container--red {
    grid-area: 3/3/5/4;
  }
  .container--orange {
    grid-area: 5/3/7/4;
  }
  .container--blue {
    grid-area: 4/4/6/5;
  }
}/*# sourceMappingURL=style.css.map */